DB_NAME = Faruq
DB_PASS = zSUGOZ9rWMOhikiu
DB_URI = mongodb+srv://Faruq:<password>@cluster0.sz8vbbf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Faruq
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
PORT = 5000